<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voz-a-ChatGPT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .status {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .connected {
        background-color: #d4edda;
        color: #155724;
      }
      .disconnected {
        background-color: #f8d7da;
        color: #721c24;
      }
      .recording {
        background-color: #fff3cd;
        color: #856404;
      }
      .processing {
        background-color: #cce5ff;
        color: #004085;
      }
      .panel {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f9f9f9;
        min-height: 100px;
      }
      .conversation {
        margin-top: 20px;
      }
      .user-message {
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        max-width: 80%;
        margin-left: auto;
        text-align: right;
      }
      .assistant-message {
        background-color: #e3f2fd;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        max-width: 80%;
      }
      .controls {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      button {
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }
      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      #connectBtn {
        background-color: #28a745;
        color: white;
      }
      #disconnectBtn {
        background-color: #dc3545;
        color: white;
      }
      #recordBtn {
        background-color: #ffc107;
        color: #212529;
      }
      #stopBtn {
        background-color: #6c757d;
        color: white;
      }
      #resetBtn {
        background-color: #17a2b8;
        color: white;
      }
      .log {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        height: 150px;
        overflow-y: auto;
        font-family: monospace;
        font-size: 12px;
        background-color: #f8f9fa;
      }
    </style>
    <script src="https://unpkg.com/wavesurfer.js"></script>
  </head>
  <body>
    <h1>PoC Voicebot</h1>
    <p>Modos de conversación por audios y llamada</p>

    <div id="status" class="status disconnected">Desconectado</div>

    <div class="controls">
      <button id="connectBtn">Conectar</button>
      <button id="disconnectBtn" disabled>Desconectar</button>
      <button id="recordBtn" disabled>Iniciar Grabación</button>
      <button id="stopBtn" disabled>Detener Grabación</button>
      <button id="resetBtn" disabled>Nueva Conversación</button>
    </div>

    <div class="conversation" id="conversation">
      <!-- Aquí se mostrarán los mensajes de la conversación -->
    </div>

    <div class="log" id="log"></div>

    <script>
      // Elementos DOM
      const statusDiv = document.getElementById("status");
      const logDiv = document.getElementById("log");
      const conversationDiv = document.getElementById("conversation");
      const connectBtn = document.getElementById("connectBtn");
      const disconnectBtn = document.getElementById("disconnectBtn");
      const recordBtn = document.getElementById("recordBtn");
      const stopBtn = document.getElementById("stopBtn");
      const resetBtn = document.getElementById("resetBtn");

      // Variables globales
      let ws = null;
      let mediaRecorder = null;
      let audioChunks = [];
      let isRecording = false;
      let isProcessing = false;

      // Funciones
      function updateStatus(connected, recording = false, processing = false) {
        if (connected) {
          if (recording) {
            statusDiv.textContent = "Grabando...";
            statusDiv.className = "status recording";
          } else if (processing) {
            statusDiv.textContent = "Procesando...";
            statusDiv.className = "status processing";
          } else {
            statusDiv.textContent = "Conectado";
            statusDiv.className = "status connected";
          }
          connectBtn.disabled = true;
          disconnectBtn.disabled = false;
          recordBtn.disabled = recording || processing;
          stopBtn.disabled = !recording || processing;
          resetBtn.disabled = false;
        } else {
          statusDiv.textContent = "Desconectado";
          statusDiv.className = "status disconnected";
          connectBtn.disabled = false;
          disconnectBtn.disabled = true;
          recordBtn.disabled = true;
          stopBtn.disabled = true;
          resetBtn.disabled = true;
        }
        isProcessing = processing;
      }

      function logMessage(message) {
        const timestamp = new Date().toLocaleTimeString();
        const logEntry = document.createElement("div");
        logEntry.textContent = `[${timestamp}] ${message}`;
        logDiv.appendChild(logEntry);
        // Scroll al final
        logDiv.scrollTop = logDiv.scrollHeight;
      }

      function addUserMessage(audioBlob) {
        let audioURL = URL.createObjectURL(audioBlob);
        let messageDiv = document.createElement("div");
        messageDiv.className = "user-message";

        const waveContainer = document.createElement("div");
        waveContainer.style.width = "100%";
        messageDiv.appendChild(waveContainer);

        const wavesurfer = WaveSurfer.create({
          container: waveContainer,
          waveColor: "#A2D2FF",
          progressColor: "#007BFF",
          height: 48,
          barWidth: 2,
          responsive: true,
        });

        wavesurfer.load(audioURL);

        const playBtn = document.createElement("button");
        playBtn.innerHTML = "▶️";

        playBtn.onclick = () => {
          wavesurfer.playPause();
        };

        // Cambiar icono según estado de reproducción
        wavesurfer.on("play", () => {
          playBtn.innerHTML = "⏸️";
        });
        wavesurfer.on("pause", () => {
          playBtn.innerHTML = "▶️";
        });
        wavesurfer.on("finish", () => {
          playBtn.innerHTML = "▶️";
        });

        messageDiv.appendChild(playBtn);
        conversationDiv.appendChild(messageDiv);
        conversationDiv.scrollIntoView({ behavior: "smooth", block: "end" });
      }

      function addAssistantMessage(text) {
        messageDiv = document.createElement("div");
        messageDiv.className = "assistant-message";
        messageDiv.textContent = text;
        conversationDiv.appendChild(messageDiv);
        // Scroll al final
        conversationDiv.scrollIntoView({ behavior: "smooth", block: "end" });
      }

      function connect() {
        // Crear WebSocket
        ws = new WebSocket(`ws://${window.location.host}/ws`);

        // Evento al abrir conexión
        ws.onopen = function () {
          updateStatus(true);
          logMessage("Conexión establecida");
        };

        // Evento al recibir mensaje
        ws.onmessage = function (event) {
          try {
            const data = JSON.parse(event.data);

            // ...otros casos...

            if (data.type === "audio") {
              const audioBase64 = data.audio_base64;
              const mimeType = data.format || "audio/mpeg";
              const transcription =
                data.transcription || "(Sin transcripción disponible)";

              const binary = atob(audioBase64);
              const array = [];
              for (let i = 0; i < binary.length; i++) {
                array.push(binary.charCodeAt(i));
              }
              const audioBlob = new Blob([new Uint8Array(array)], {
                type: mimeType,
              });
              const audioURL = URL.createObjectURL(audioBlob);

              const messageDiv = document.createElement("div");
              messageDiv.className = "assistant-message";

              const transcriptionDiv = document.createElement("div");
              transcriptionDiv.textContent = transcription;
              transcriptionDiv.style.marginBottom = "5px";
              messageDiv.appendChild(transcriptionDiv);

              const waveContainer = document.createElement("div");
              waveContainer.style.width = "100%";
              messageDiv.appendChild(waveContainer);

              const wavesurfer = WaveSurfer.create({
                container: waveContainer,
                waveColor: "#A2D2FF",
                progressColor: "#007BFF",
                height: 48,
                barWidth: 2,
                responsive: true,
              });

              wavesurfer.load(audioURL);

              const playBtn = document.createElement("button");
              playBtn.innerHTML = "▶️";
              playBtn.onclick = () => wavesurfer.playPause();
              wavesurfer.on("play", () => (playBtn.innerHTML = "⏸️"));
              wavesurfer.on("pause", () => (playBtn.innerHTML = "▶️"));
              wavesurfer.on("finish", () => (playBtn.innerHTML = "▶️"));

              messageDiv.appendChild(playBtn);
              conversationDiv.appendChild(messageDiv);
              conversationDiv.scrollIntoView({
                behavior: "smooth",
                block: "end",
              });

              updateStatus(true, false, false);
            }

            // ...resto del manejador...
          } catch (e) {
            logMessage(`Recibido mensaje no-JSON: ${event.data}`);
          }
        };

        // Evento al cerrar conexión
        ws.onclose = function () {
          updateStatus(false);
          logMessage("Conexión cerrada");
          ws = null;
        };

        // Evento en caso de error
        ws.onerror = function (error) {
          logMessage(`Error de WebSocket: ${error}`);
          updateStatus(false);
        };
      }

      function disconnect() {
        if (ws) {
          ws.close();
        }
      }

      async function startRecording() {
        try {
          // Solicitar permisos de audio
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: true,
          });

          // Crear MediaRecorder con opciones para mejor calidad
          mediaRecorder = new MediaRecorder(stream, {
            mimeType: "audio/webm",
            audioBitsPerSecond: 128000,
          });

          // Evento al capturar datos de audio
          mediaRecorder.ondataavailable = function (event) {
            audioChunks.push(event.data);
          };

          // Evento al detener la grabación
          mediaRecorder.onstop = async function () {
            // Crear Blob con los chunks de audio
            const audioBlob = new Blob(audioChunks, { type: "audio/webm" });

            // Mostrar tamaño del audio
            const sizeInKB = Math.round(audioBlob.size / 1024);
            logMessage(`Grabación finalizada: ${sizeInKB} KB`);
            addUserMessage(audioBlob);

            // Leer como ArrayBuffer
            const arrayBuffer = await audioBlob.arrayBuffer();

            // Enviar al servidor si la conexión está abierta
            if (ws && ws.readyState === WebSocket.OPEN) {
              ws.send(arrayBuffer);
              logMessage(`Enviados ${arrayBuffer.byteLength} bytes de audio`);
              // Activar estado de procesamiento
              updateStatus(true, false, true);
            } else {
              logMessage("Error: WebSocket no conectado");
            }

            // Reiniciar chunks para la próxima grabación
            audioChunks = [];

            // Actualizar estado
            isRecording = false;
            updateStatus(true, false, true);
          };

          // Iniciar grabación
          mediaRecorder.start();
          isRecording = true;
          updateStatus(true, true);
          logMessage("Grabación iniciada");
        } catch (error) {
          logMessage(`Error al iniciar grabación: ${error.message}`);
        }
      }

      function stopRecording() {
        if (mediaRecorder && isRecording) {
          mediaRecorder.stop();
          logMessage("Deteniendo grabación...");
        }
      }

      function resetConversation() {
        if (ws && ws.readyState === WebSocket.OPEN) {
          // Enviar comando para reiniciar la conversación
          ws.send(JSON.stringify({ command: "reset_conversation" }));
          logMessage("Enviando comando: reset_conversation");
        } else {
          logMessage("Error: WebSocket no conectado");
        }
      }

      // Eventos
      connectBtn.addEventListener("click", connect);
      disconnectBtn.addEventListener("click", disconnect);
      recordBtn.addEventListener("click", startRecording);
      stopBtn.addEventListener("click", stopRecording);
      resetBtn.addEventListener("click", resetConversation);
    </script>
  </body>
</html>
