
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Excel a HTML</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5;
            }
            h2 {
                color: #333;
                border-bottom: 2px solid #4CAF50;
                padding-bottom: 10px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 30px;
                background-color: white;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            th {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                text-align: left;
                font-weight: bold;
            }
            td {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
    <h2>Hoja: Hoja1</h2>
<table border="1" class="dataframe" id="tabla_Hoja1">
  <thead>
    <tr style="text-align: right;">
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NaN</td>
      <td>Contenido de prueba</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>Columna1</td>
      <td>Columna2</td>
      <td>Columna3</td>
      <td>Columna4</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>1</td>
      <td>qwq</td>
      <td>ff</td>
      <td>q</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>2</td>
      <td>ww</td>
      <td>8</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>3</td>
      <td>ee</td>
      <td>7</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>4</td>
      <td>rr</td>
      <td>7</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>5</td>
      <td>tt</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>5</td>
      <td>yy</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>6</td>
      <td>tt</td>
      <td>NaN</td>
      <td>q</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>5</td>
      <td>gg</td>
      <td>q</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>6</td>
      <td>vv</td>
      <td>NaN</td>
      <td>q</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>Esto es un archivo de excel</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Hoja: dos</h2>
<table border="1" class="dataframe" id="tabla_dos">
  <thead>
    <tr style="text-align: right;">
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>No tiene nada</td>
    </tr>
  </tbody>
</table>
<br>

    </body>
    </html>
    