<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voicebot Santander</title>
    <!--  Estilos mínimos para la demo  -->
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding: 2rem;
      }
      button {
        padding: 1rem 2rem;
        margin: 0.5rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      #status {
        margin-top: 1rem;
        font-weight: bold;
      }
      pre {
        background: #eee;
        padding: 1rem;
        max-height: 40vh;
        overflow: auto;
        white-space: pre-wrap;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Voicebot Banco Santander</h1>
    <div>
      <button id="connectBtn">Conectar</button>
      <button id="disconnectBtn" disabled>Desconectar</button>
    </div>
    <div id="status">Desconectado</div>
    <pre id="log"></pre>

    <script>
      /* -------------------------------------------------------------------
       *  PARÁMETROS Y ESTADO GLOBAL
       * ------------------------------------------------------------------ */
      const RATE = 26000; // Hz — frecuencia esperada por la API
      let socket, audioCtx, processor, input;
      let playbackTime = 0; // fecha de inicio para el siguiente chunk
      let responseInProgress = false; // el bot está hablando (flag de turno)
      let isRecording = false; // el micro está conectado al ScriptProc
      let resumeTimer = null; // timeout para reanudar micro cuando
      // el audio local termine (anti–coros)

      /* nodos DOM --------------------------------------------------------- */
      const $ = (id) => document.getElementById(id);
      const statusEl = $("status");
      const connectBtn = $("connectBtn");
      const disconnectBtn = $("disconnectBtn");
      const logEl = $("log");

      /* -------------------------------------------------------------------
       *  UTILIDAD DE LOG
       * ------------------------------------------------------------------ */
      const log = (m) => {
        const ts = new Date().toISOString().split("T")[1].split(".")[0];
        logEl.textContent += `[${ts}] ${m}\n`;
        logEl.scrollTop = logEl.scrollHeight;
      };

      /* -------------------------------------------------------------------
       *  CONTROL DEL MICRÓFONO
       *  pauseRecording():   Desconecta el MediaStream del ScriptProcessor.
       *  resumeRecording():  Reconecta cuando sea seguro escuchar.
       * ------------------------------------------------------------------ */
      // --- EXPL: Se usan disconnect / connect para activar / desactivar
      //           onaudioprocess sin perder el AudioContext.
      const pauseRecording = () => {
        if (isRecording && input) {
          input.disconnect(processor);
          isRecording = false;
          log("🔇 Micrófono pausado");
        }
      };
      const resumeRecording = () => {
        if (!isRecording && input) {
          input.connect(processor);
          isRecording = true;
          log("🎙️ Micrófono reanudado");
        }
      };

      /* -------------------------------------------------------------------
       *  CONVERSIÓN PCM
       * ------------------------------------------------------------------ */
      const buf2b64 = (buf) =>
        btoa(String.fromCharCode(...new Uint8Array(buf)));
      const f32ToI16 = (f32) => {
        // --- EXPL: La API espera PCM16 Little-Endian.
        const i16 = new Int16Array(f32.length);
        for (let i = 0; i < f32.length; ++i) {
          let s = Math.max(-1, Math.min(1, f32[i]));
          i16[i] = s < 0 ? s * 0x8000 : s * 0x7fff;
        }
        return i16;
      };

      /* -------------------------------------------------------------------
       *  PLAYBACK DE AUDIO DEL BOT
       * ------------------------------------------------------------------ */
      async function playAudioChunk(b64) {
        // Decodificación base64 → PCM16 → Float32
        const bin = atob(b64);
        const buf = new ArrayBuffer(bin.length);
        new Uint8Array(buf).set([...bin].map((c) => c.charCodeAt(0)));
        const pcm16 = new Int16Array(buf);
        const f32 = Float32Array.from(pcm16, (s) => s / 0x8000);

        // Crear un AudioBuffer y programarlo
        const audioBuffer = audioCtx.createBuffer(1, f32.length, RATE);
        audioBuffer.getChannelData(0).set(f32);
        const src = audioCtx.createBufferSource();
        src.buffer = audioBuffer;
        src.connect(audioCtx.destination);

        // --- EXPL: Primer chunk → marcaremos inicio de turno del bot ------
        if (!responseInProgress) {
          playbackTime = audioCtx.currentTime + 0.02; // minilatencia
          responseInProgress = true;
          pauseRecording(); // silenciamos micro
          socket?.send(JSON.stringify({ type: "input_audio_buffer.stop" }));
        }
        src.start(playbackTime);
        playbackTime += audioBuffer.duration; // chain-play
      }

      /* -------------------------------------------------------------------
       *  INICIALIZAR CAPTURA Y ENVÍO DE MICRÓFONO
       * ------------------------------------------------------------------ */
      async function startAudioStream() {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)({
          sampleRate: RATE,
          latencyHint: "interactive",
        });

        const stream = await navigator.mediaDevices.getUserMedia({
          audio: true,
        });
        input = audioCtx.createMediaStreamSource(stream);
        processor = audioCtx.createScriptProcessor(1024, 1, 1);

        // Trama de 1024 → ~40 ms @ 26 kHz
        processor.onaudioprocess = (e) => {
          if (responseInProgress || !isRecording) return; // anti–coros
          const f32 = e.inputBuffer.getChannelData(0);
          socket.send(
            JSON.stringify({
              type: "audio_data",
              audio: buf2b64(f32ToI16(f32).buffer),
            })
          );
        };

        input.connect(processor);
        processor.connect(audioCtx.destination); // activa onaudioprocess
        isRecording = true;
      }

      /* -------------------------------------------------------------------
       *  GESTIÓN DEL WEBSOCKET
       * ------------------------------------------------------------------ */
      connectBtn.onclick = () => {
        logEl.textContent = ""; // limpia log panel
        socket = new WebSocket("ws://localhost:8000/web-client");

        socket.onopen = () => {
          statusEl.textContent = "Conectado";
          connectBtn.disabled = true;
          disconnectBtn.disabled = false;
          startAudioStream(); // empieza la captura
        };

        socket.onmessage = (ev) => {
          const msg = JSON.parse(ev.data);

          if (msg.type === "response.audio.delta" && msg.delta) {
            playAudioChunk(msg.delta);
          }

          /* --------------------------------------------------------------
           *  Fin del turno del bot
           *  Esperamos a que el último chunk termine de sonar.
           * ------------------------------------------------------------- */
          if (
            msg.type === "response.audio.end" ||
            msg.type === "response.done"
          ) {
            const wait =
              Math.max(0, (playbackTime - audioCtx.currentTime) * 1000) + 50;
            clearTimeout(resumeTimer);
            resumeTimer = setTimeout(() => {
              responseInProgress = false;
              resumeRecording();
            }, wait);
          }
        };

        socket.onclose = () => {
          statusEl.textContent = "Desconectado";
          connectBtn.disabled = false;
          disconnectBtn.disabled = true;

          clearTimeout(resumeTimer);
          processor?.disconnect();
          input?.disconnect();
          audioCtx?.close();

          responseInProgress = false;
          isRecording = false;
        };
      };

      disconnectBtn.onclick = () => socket?.close();
    </script>
  </body>
</html>
